<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpar</title>
</head>
<body>
    <h1>Alpar Rocker Program</h1>

    <ul>
        <li>
            <a href="./Atividade 1/index.html" target="_blank">Curriculo</a>
        </li>
        <li>
            <a href="./Atividade 2/index.html">Atividade 2</a>
        </li>
        <li>
            <a href="./">Atividade 3</a>
        </li>
    </ul>
</body>
</html>